I"ö
<p>Run this under <strong>tag</strong> folder in order to generate a page for each of your tags. If you added a new tag you need to come to this page and run the script again.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: installation </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'installation.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: images </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'images.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: jekyll </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'jekyll.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: analytics </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'analytics.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: tags </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'tags.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: comments </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'comments.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: customizations </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'customizations.md'</span> &amp;
<span class="nb">echo</span> <span class="s1">$'---</span><span class="se">\n</span><span class="s1">layout: tag_index</span><span class="se">\n</span><span class="s1">tag: code </span><span class="se">\n</span><span class="s1">---'</span> <span class="o">&gt;</span> <span class="s1">'code.md'</span> &amp;</code></pre></figure>

:ET