I"›<h1 id="social-icons">Social icons</h1>

<p>You can have social icons which could lead to your social profile.<br />
Out-of-the box it has:</p>

<ul class="social-media">
  <li>
    <a title="Github" href="https://github.com/sarolf" target="_blank"><i class="fab fa-github fa-2x"></i></a>
  </li>
  <li>
    <a title="StackOverflow" href="http://stackoverflow.com/users/1252056/" target="_blank"><i class="fab fa-stack-overflow fa-2x"></i></a>
  </li>
  <li>
    <a title="LinkedIn" href="https://www.linkedin.com/in/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
  </li>
  <li>
    <a title="Instagram" href="https://instagram.com/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
  </li>
  <li>
    <a title="Last.fm" href="http://lastfm.com/user/" target="_blank"><i class="fab fa-lastfm fa-2x"></i></a>
  </li>
  <li>
    <a title="RSS" href="http://10.17.176.18:4000/feed.xml" target="_blank"><i class="fa fa-rss fa-2x"></i></a>
  </li>
</ul>

<p>They could be setup in <code class="highlighter-rouge">_config.yml</code>.</p>

<p>To add more icons do following steps:</p>

<ul>
  <li>choose an icon you want to use: <a href="https://fortawesome.github.io/Font-Awesome/icons/">Font Awesome Icons</a></li>
  <li>add variable in <code class="highlighter-rouge">_config.yml</code></li>
  <li>add icon in <code class="highlighter-rouge">social.html</code> with check if variable exists:</li>
</ul>

<figure class="highlight"><pre><code class="language-html" data-lang="html">{% if site.social.rss %}
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">title=</span><span class="s">"{{ site.social.&lt;your_social_variable&gt; }}"</span> 
       <span class="na">href=</span><span class="s">"{{site.url}}/{{ site.social.&lt;your_social_variable&gt; }}"</span> 
       <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;&lt;font</span><span class="na">_awesome_icon</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
{% endif %}</code></pre></figure>

<h1 id="share-buttons">Share buttons</h1>

<p>This theme comes with built-in share buttons. You can see them in the bottom of this post.<br />
To turn them on in the header of your post add:</p>

<figure class="highlight"><pre><code class="language-yml" data-lang="yml"><span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Be</span><span class="nv"> </span><span class="s">sociable"</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2016-05-15 16:25:06</span>
<span class="na">description</span><span class="pi">:</span> <span class="s">Built-in share buttons!</span>
<span class="na">share</span><span class="pi">:</span> <span class="no">true</span><span class="s"> &lt;-- here</span></code></pre></figure>

<p>If you want to disable some of them - go to <strong>_config.yml</strong>:</p>

<blockquote class="filename">
  <p>_config.yml</p>
</blockquote>

<figure class="highlight"><pre><code class="language-yml" data-lang="yml"><span class="na">share</span><span class="pi">:</span>
  <span class="na">facebook</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">twitter</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">gplus</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">linkedin</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">pinterest</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">email</span><span class="pi">:</span> <span class="no">true</span></code></pre></figure>

<p>To add new buttons:</p>

<ol>
  <li>add icon name in <strong>_config.yml</strong>;</li>
  <li>add section in <strong>_includes/share.html</strong>;</li>
  <li>add styles in <strong>css/theme.css</strong>.</li>
</ol>
:ET